<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Sono", sans-serif;
        background-color: #434343;
      }

      .pricing-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;
      }

      .pricing-plan {
        flex: 1;
        background-color: whitesmoke;
        text-align: center;
        max-width: 400px;
        padding: 20px;
        border-radius: 5px;
      }
      .plan-title {
        font-weight: bolder;
        font-size: 24px;
        margin-bottom: 20px;
      }
      .plan-price {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .plan-features {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .marker {
        background-color: rgb(46, 190, 46);
        border-radius: 5px;
        border-color: black;
        color: white;
        
      }
      .plan-button {
        background-color: #ff6600;
        color: white;
        border-radius: 5px;
        border: none;
        padding: 10px;
      }
      .plan-button:hover {
        background-color: #d75600;
        cursor: pointer;
        padding: 15px;
        
      }
      .marker-cancel {
        background-color: red;
        color: white;
        border-radius: 5px;
        border-color: black;
      }
      
      .plan-features li {
        margin: 30px;
      }
      
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
        .pricing-plan {
          min-width: 360px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li><span class="marker">✅</span> 10GB Storage</li>
          <li><span class="marker">✅</span> 1 User</li>
          <li><span class="marker-cancel">🚫</span> Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li><span class="marker">✅</span> 50GB Storage</li>
          <li><span class="marker">✅</span> 5 Users</li>
          <li><span class="marker">✅</span> Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li><span class="marker">✅</span> 100GB Storage</li>
          <li><span class="marker">✅</span> 10 Users</li>
          <li><span class="marker">✅</span> 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
